{
  "name": "wweb-mcp",
  "version": "0.2.0",
  "main": "dist/main.js",
  "bin": {
    "wweb-mcp": "bin.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/main.ts",
    "watch": "tsc -w",
    "serve": "nodemon --watch dist/ dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "validate": "npm run lint && npm run test",
    "prepublishOnly": "npm run validate"
  },
  "author": "Philippe Nizer",
  "license": "MIT",
  "description": "WhatsApp Web MCP Server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "axios": "^1.8.3",
    "express": "^5.0.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "winston": "^3.17.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.13.1",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/supertest": "^6.0.2",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.5.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnizer/wweb-mcp.git"
  },
  "keywords": [
    "whatsapp",
    "rest",
    "mcp",
    "agent",
    "ai",
    "claude"
  ]
}
